<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

<div id="__dclm"></div>
<script>
    var dc_limo_vehicle_url = 'http://localhost/limo/frontend/select-vehicle.php';
</script>
<script src="https://dclimolinks.com/QandRAuth/frontend/js/mini-form.js" type="application/javascript"></script>



</body>
</html>