<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/personal.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="PageJs/config_comman.js"></script>

</head>
<body>
<!--header starts-->
<div class="header">
    <div class="container-fluid">
    <div class="row"> 
      <div class="col-xs-6 col-sm-8 col-md-10"></div>
<!--col-xs-6 col-sm-8 col-md-10 ends-->
<div class="col-xs-6 col-sm-4 col-md-2">
  <div class="cancel">
      <a href="index.html"><img src="images/cancel1.png" class="img-responsive"></a>
  </div>
</div>
<!--cancel btn ends -->
  </div> 
  </div> 
  </div>
<!--//header ends-->
<!--header line starts-->
<div class="headerline">
  </div>
<!--//header line ends-->
<!--content starts-->
<div class="container-fluid margn-top">
  <div class="row"> 
  <div class="col-xs-12 col-sm-1 col-md-1"></div>
<!--box column starts-->
<div class="col-xs-12 col-sm-10 col-md-10">
<!--box starts-->
<div class="box2">
<br>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
  <h4 style="padding:5px 15px; text-align:center;" class="cols-sm-2 lblfont1">Personal Account </h4>
</div>
<div class="col-xs-12 col-sm-12 col-md-12">
<form id="registrationFormPersonal">
      <div class="col-xs-12 col-sm-4 form-group">
          <select class="form-control" id="prefix">
             <option value="">Select</option>
             <option value="Mr.">Mr.</option>
             <option value="Mrs.">Mrs.</option>
             <option value="Ms.">Ms.</option>
             <option value="Dr.">Dr.</option>
      </div>
        <!-- prefix-->
        <!--firstname-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input type="text" class="form-control input-lg" required name="first_name" id="first_name" placeholder="First Name"  required />
        </div>
        <!-- firstname-->
        <!--lastname-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="text" name="last_name" id="last_name" placeholder="Last Name" required />
        </div>
        <!-- lastname-->
        <!--Billing-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input type="text" class="form-control input-lg" name="primery_Address" id="primery_Address" placeholder="Billing Address" required />
        </div>
        <!--Billing-->
        <!--Apt-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input type="text" class="form-control input-lg"  name="apt_state_name" id="apt_state_name" placeholder="Apt/Suit#" />
        </div>
        <!--Apt-->
        <!--City -->
        <div class="col-xs-12 col-sm-4 form-group">
          <input type="text" class="form-control input-lg"  name="city_name" id="city_name" placeholder="City/Town" required />
        </div> 
        <!--City -->
        <!--State/Province-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="text" name="state_name"  id="state_name" placeholder="State/Province" required />
        </div> 
        <!--State/Province-->
        <!--Zip/Postal Code-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="number"  name="zip_code" id="zip_code" placeholder="Zip/Postal Code" required />
        </div>
        <!--Zip/Postal Code-->
        <!--Country-->
        <div class="col-xs-12 col-sm-4 form-group">
          <!-- <input class="form-control input-lg" type="text" name="country_name"  id="country_name" placeholder="Country" required /> -->
           <select class="form-control input-lg" id="country_name" name="country_name"></select>  
        </div> 
        <!--country-->
        <!--phone-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="number"  name="cellular_phone" id="cellular_phone" placeholder="Mobile Phone" required />
        </div>
        <!--//phone-->
        <!--contact_email-->
         <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="text"  id="contact_email" name="contact_email" placeholder="Contact Email" required />
        </div>
        <!--//contact_email-->
        <!--email-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="text"  id="confirm_email"  name="confirm_email"placeholder="Confirm Email" required />
        </div>
        <!--//email-->
        <!--Set User name-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="text" name="email_address" id="email_address" placeholder="Set User Name" required>
        </div>
        <!--Set User name-->
        <!--Set password-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="password" name="user_password"  id="user_password" placeholder="Set Password" required />
        </div>
        <!--Set Password-->
        <!--Verify password-->
        <div class="col-xs-12 col-sm-4 form-group">
          <input class="form-control input-lg" type="password" name="confirm_password"  id="confirm_password" placeholder="Verify Password" required />
        </div> 
        <!--verify Password-->
        <!--btn-add acoount-->
        <div class="col-xs-12 col-sm-4"></div>
        <div class="col-xs-12 col-sm-4">
          <input type="submit" value"Create Account" id="create_account" style="color:white" class="btn btn-success btn-block btn-lg golden-btn" />
        </div>
        <div class="col-xs-12 col-sm-4"></div>
        <!--btn-add acoount-->
      </form>
      <!--personal info-->
    </div>
  </div>
</div>
</div><br><br>
<!--box ends-->
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-1 col-md-1">
</div>
</div>
<!--content starts-->


  <script src="js/jquery.min.js"></script>
  <script src="PageJs/registrationPagePasseneger.js"></script>
</body>

</html>
