<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Payment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/checkout.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="PageJs/config_comman.js"></script>
    <script type="text/javascript" src="PageJs/system_check.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
<div class="container-fluid"  id="head-main">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome User</p>
        </div><!--col-xs-12 col-sm-12 col-md-12--> 
    </div><!--row--> 
    <div class="row marginrow1">
        <div class="col-sm-1 col-md-1"></div>
        <div class="col-xs-12 col-sm-10 col-md-10">
            <div class="number-steps">
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-default">
                        <div class="number-step-number">
                        <div class="number-step-number-inner">1</div>
                        </div>
                        <p>Ride Info</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-default">
                        <div class="number-step-number"><div class="number-step-number-inner">2</div></div>
                        <p>Select Vehicle</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->  
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-primary">
                        <div class="number-step-number"><div class="number-step-number-inner">3</div></div>
                        <p>Payment Info</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->       
            </div><!--/.number-steps-->    
        </div>
    </div><!--/.row--> 
</div><!--/.conatainer-fluid-->

<div class="conatainer-fluid">
    <div class="col-xs-12 col-sm-12 col-md-12 margincol">
        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/trip_icon.png" alt=""><span class="headingpad">Trip Summary</span> </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Pickup Date: <span  class="pickupDate"> 05/18/2017</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Pickup Time: <span class="pickupTime"> 11: 00 AM</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Passenger Qty: <span class="vehicleLuggageCapacity"> 2 Pax</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Luggage Qty: <span class="vehicleLuggageCapacity"> 4 Pcs</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center fontstyle">
                                <h4>Vehicle Type: <span class="pessangerVehicleTitle"> 3 Pax Sedan</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <img src="images/sedan.png" alt="" class="img-responsive marginauto">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->

            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/routing_icon.png" alt="" > <span class="headingpad">Routing Details</span></p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle">
                                <h4><img src="images/location_blue.png" alt=""> <span class="passengerPickupLocation">  Miami International Airport (KMIA)</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="passengerStopsPayment">
            
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle">
                                <h4><img src="images/location_red.png" alt=""> <span class="passengerDropOffLocation"> 1701 Collins Avenue, Miami Beach FL 33139</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <input type="text" class="form-control-new" placeholder="Airline Name*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <input type="text" class="form-control-new" placeholder="Flight Number*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow">
                                <input type="text" class="form-control-new" placeholder="Departure City*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow">
                                <input type="text" class="form-control textareacol" placeholder="Pickup note/comments">
                            </div>
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->
        </div><!--/.row divider-->

        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/passenger.png" alt=""> <span class="headingpad">Passenger Details</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="passengerFirstName" placeholder="First Name">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                               <input type="text" class="form-control-passengerdetail" id="passengerLastName" placeholder="Last name">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="passengerMobileNumber" placeholder="Mobile Phone Number"> 
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="passengerEmailName" placeholder="Contact Email">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary" id="add_passenger" data-toggle="modal" data-target="#extraPassengerModel">Add More Passenges</button>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary" id="add_booker" class="btn btn-prim" data-toggle="modal"  data-target="#bookerModel">Add Booking Contact</button>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                             <div id='passenger_details'></div>
                        </div>    
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->   
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_detail.png" alt=""> <span class="headingpad">Additional Booking Details</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" placeholder="PO/Reference #">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                               <input type="text" class="form-control-passengerdetail" placeholder="Group Name">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <input type="text" class="form-control-passengerdetail formarea" placeholder="Booking comments/Notes"> 
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6--> 
        </div><!--/.row divider-->

        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_on.png" alt=""> <span class="headingpad">Add-on Items</span></p>
                        </div>
                        <div class="row" id="concerse_fee" style="display:none">

                            <div class="col-xs-12 col-sm-8 col-md-8 fontstyle">
                                <h4><input type="checkbox" tabindex="23" name="add_concerse" value="concerge"><span class="fontbold"> Add concierge service <img src="images/info.png" alt="info" height="18"></span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-4 col-md-4 fontstyle">
                               <h4><span class="fontbold"> +$<span id="concerge_amount"></span></span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary btnwidth"><img src="images/child_seat.png" alt="" height="20"> Request Child Seat</button>
                                <h4 class="marginbtm"><span class="fontbold">Infant(1)  &nbsp; <i class="glyphicon glyphicon-edit"></i> &nbsp; <i class="glyphicon glyphicon-trash"></i></span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary btnwidth"><img src="images/package.png" alt="" height="20"> Add Limo Package</button>
                                <h4 class="marginbtm"><span class="fontbold">Gold Wedding Pkg &nbsp; <img src="images/list_search.png" alt="" height="17">&nbsp; <i class="glyphicon glyphicon-edit"></i> &nbsp;<i class="glyphicon glyphicon-trash"></i></span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->   
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/code.png" alt=""> <span class="headingpad">Promo Code | Voucher ID</span></p>   
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4><label class="radio-inline" style="font-size:15px; padding-left: 35px;"><input type="radio" name="optradio">Promo Code</label></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4><label class="radio-inline" style="font-size:15px;"><input type="radio" class="vouchercheck" name="optradio" checked="">Voucher</label></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" placeholder="Enter Promo Code/Voucher ID">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                               <button class="btn btn-primary">Apply</button>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6--> 
        </div><!--/.row divider-->

        <div class="row marginbottom">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/payment.png" alt=""> <span class="headingpad">Payment Details </span></p>   
                        </div>   
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle">
                                <h4><span><img src="images/security.png" alt="" height="20" class="imgalign"> All transactions are safe and secure. <img src="images/credit_lg.jpg" alt="" height="25" style="padding-left: 20px;"> </span> </h4> 
                            </div><!--/.col-xs-12 col-sm-12 col-md-12 fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Payment Methods</h4>
                            </div><!--col-xs-12 col-sm-5 col-md-5-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <select name="paymentType" id="paymentType" class="form-control-select">
                                    <option value="">Click to select</option>
                                    <option value="CASH">Cash</option>
                                    <option value="CC">Credit Card</option>
                                    <option value="OTHER">Debit Card</option>
                                </select>
                            </div><!--col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Card Number</h4>
                            </div><!--col-xs-12 col-sm-5 col-md-5-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                               <input type="text" class="form-control-select" placeholder="">
                            </div><!--col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row  marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Expiry Date</h4>
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-6 col-sm-7 col-md-7">
                                <select name="cardMonth" id="cardMonth" class="form-control-month-year">
                                        <option value="">MM</option>  
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option  value="05">5</option>
                                        <option value="06">6</option>
                                        <option  value="07">7</option>
                                        <option value="08">8</option>
                                        <option  value="09">9</option>
                                        <option value="10">10</option>
                                        <option  value="11">11</option>
                                        <option  value="12">12</option>
                                </select>
                                <select name="cardYear" id="cardYear" class="form-control-month-year">
                                     <option value="">YY</option> 
                                     <option  value="17">17</option> 
                                     <option  value="18">18</option> 
                                     <option  value="19">19</option> 
                                     <option  value="20">20</option> 
                                     <option  value="21">21</option> 
                                </select>
                            </div><!--/.col-xs-6 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-md-5 col-sm-5 fontstyle">
                                <h4>CVV Number</h4>
                            </div><!--/.col-xs-12 col-md-5 col-sm-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select" placeholder="">
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Card Holder's Name</h4>   
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select" placeholder=""> 
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Billing Address</h4>
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select" placeholder=""> 
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Zip Code</h4>
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select" placeholder=""> 
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-md-12 col-md-12">
                                <h5 style="color:red">Disclaimer: </h5>
                                <ul style="color:red">
                                <li class="text-justify">A credit card on-file is required to complete your reservation request even if you are planning to pay cash.*</li>
                                <li class="text-justify">A non-refundable $25.00 deposit will be processed and posted to your credit card at time of booking ($25.00 is our minimum cancellation fee charge)*.</li>
                             </ul>
                            </div><!--/.col-xs-12 col-md-12 col-md-12-->
                        </div><!--/.row marginrow1-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->
                </div><!--/.row rowalign-->
            </div> <!--/.col-xs-12 col-sm-6 col-md-6 margincol-->  
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/fare.png" alt=""> <span class="headingpad">Fare Details </span></p>   
                        </div><!--/.headbox-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody id="passengerSelectVehicleRate">
                                            
                                        </tbody>
                                    </table>
                                    <table class="table">
                                     <tbody>
                                     <tr class="child"> 
                                        <td class="tdtotal">Total</td>
                                        <td class="text-right tdtotal totalPassengerAmount"></td>
                                     </tr>
                                    </tbody>
                                    </table>
                                </div><!--/.table-responsive-->
                            </div><!--col-xs-12 col-sm-12 col-md-12-->
                        </div><!--/.row marginrow1-->
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-12 fontstyle">
                                <h4>Book another trip/Round trip? <img src="images/questionbtn.png" alt="" height="20"> <label class="radio-inline" style="font-size:15px; padding-left: 35px;"><input type="radio" name="optradio">Yes</label> <label class="radio-inline" style="font-size:15px; padding-left: 30px;"><input type="radio" name="optradio">No</label></h4>    
                            </div><!--/.col-xs-12 col-md-12 col-sm-12-->    
                        </div><!--/.row --> 
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle text-center">
                                <h4 class="checkbox">
                                  <label class="__web-inspector-hide-shortcut__ fontbold"><input type="checkbox" name="check_box" value="term_condition"> Agree to terms of service content</label>
                                </h4>
                                <h4>
                                    <button class="btn btn-success">Book & Add Trip</button>
                                </h4>
                            </div><!--/.col-xs-12 col-sm-12 col-md-12-->
                        </div><!--/.row marginrow1--> 
                    </div><!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->    
                </div><!--/.row rowalign--> 
            </div><!--col-xs-12 col-sm-6 col-md-6 margincol-->
        </div><!--/.row-->
    </div><!--/.col-xs-12 col-sm-12 col-md-12-->
</div><!--/.conatainer-fluid-->


<!--special requst Modal -->
  <div class="modal fade" id="extraPassengerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Extra Passenger Add</h4>
        </div>
        <form id="extra_passenger_details" action="javascript:;">
        <div class="modal-body">
            <div class="row">
                <div  id="extrapassengerDetail">
                <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control passenger-input" id="passengerFirstName" tabindex="2" placeholder="First Name" required style="width: 50%;float: left;">
               <input type="text" class="form-control passenger-input" id="passengerLastName" tabindex="2" placeholder="Last Name" required style="float: left;width: 50%;">

               <input type="text" class="form-control passenger-input" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required style="float: left;width: 50%;">
               <input type="text" class="form-control passenger-input" id="passengerEmailName" tabindex="2" placeholder="Email Id" required style="float: left;width: 50%;">
         </div>
         <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control" id="passengerFirstName" name="passengerFirstName[]" tabindex="2" placeholder="First Name" required style="width: 50%;float: left;">
                <input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required style="float: left;width: 50%;">
                <input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required style="float: left;width: 50%;">
                <input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required style="float: left;width: 50%;">
          
        </div>
     
         <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control" id="passengerFirstName" tabindex="2" placeholder="First Name" required style="width: 50%;float: left;">
            <input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required style="float: left;width: 50%;">

            <input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required style="float: left;width: 50%;">
            <input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required style="float: left;width: 50%;">
           
        </div>
       
                </div>
            </div>
            <div class="modal-footer">
          <button type="submit" class="btn btn-prim"  id="updateExtraPassanger">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        </form>
      </div>
    </div>
  </div>

   <div class="modal fade" id="bookerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Booker Details Add</h4>
        </div>
        <form id="booker_passenger_details" action="javascript:;">
        <div class="modal-body">
        <div class="row">
         <div  id="BookerDetail">
                <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control passenger-input" id="passengerFirstName" tabindex="2" placeholder="First Name" required style="width: 50%;float: left;">
               <input type="text" class="form-control passenger-input" id="passengerLastName" tabindex="2" placeholder="Last Name" required style="float: left;width: 50%;">

               <input type="text" class="form-control passenger-input" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required style="float: left;width: 50%;">
              <input type="text" class="form-control passenger-input" id="passengerEmailName" tabindex="2"   placeholder="Email Id" required style="float: left;width: 50%;">
        </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-prim"  id="update_booker">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
       </form>
      </div>
    </div>
  </div>


<!--extra passenger model end here -->
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/checkout.js"></script>
    <script src="PageJs/payment.js"></script> 
</body>
</html>