<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Check Limo Anywhere Connection</title>
 
		<script src="js/lib/jquery.js"></script>
		<script src="pageJs/checkLimoanywhere.js"></script>
</head>
<body>

<h2>My Limo Project</h2>
<script type="text/javascript">


 $(document).ready(function(){
 	
	// top.location ="test1.html";
 })


 </script>
</body>
</html>