<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Connect with Limo Anywhere back-end</title>
<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="assets/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="css/clndr.css" rel="stylesheet">
<!--clock css-->
<!--<link href="assets/css3clock/css/style.css" rel="stylesheet">-->
<!--Morris Chart CSS -->
<!--<link rel="stylesheet" href="assets/morris-chart/morris.css">-->
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet"/>
<!--[if lt IE 9]> <script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
<style>
.form-control {
	border: 1px solid #e2e2e4;
	box-shadow: none;
	color: #847F7F;
}
.form-control1 {
	border: 1px solid #e2e2e4;
	box-shadow: none;
	color: #847F7F;
}
</style>
</head>
<body>
<section id="container"> 
  <!--header start-->
  <header class="header fixed-top clearfix"> <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="top-nav clearfix"> <!--search & user info start-->
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
      </ul>
      <!--search & user info end--> </div>
  </header>
  <!--header end--> 
  
  <!--sidebar start-->
  
  <aside>
    <div id="sidebar" class="nav-collapse"> 
      
      <!-- sidebar menu start-->
      
      <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
          <li> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a class="active" href="connectwithlimo.html">Connect with limoanywhere</a></li>
              <li><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
            <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
            <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
            <ul class="sub">
              <li><a href="special_request.html">Special Request Rate</a></li>
              <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
              <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
              <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
              <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
              <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
              <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li>
          <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
              <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="countries_setup.html">Countries</a></li>
              <li><a href="StateProvince.html">State/Province</a></li>
              <li><a href="county_setup.html">County</a></li>
              <li><a href="cities.html">Cities</a></li>
              <li style="display:none"><a href="zone.html">Zone</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
            <ul class="sub">
              <li><a href="sma_city.html">City</a></li>
              <li><a href="airport_db.html">Airport</a></li>
              <li><a href="seaport_db.html">Seaport</a></li>
              <li><a href="train_db.html">Train</a></li>
            </ul>
          </li>
          <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
            <ul class="sub">
              <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
              <li><a href="accountList.html">Customer Account List</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  
  <!-- sidebar menu end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="panel-body">
        <form class="form-horizontal bucket-form" method="get">
          <h3>Connect With Limoanywhere</h3>
          <br>
          <div class="form-group"> 
            <!--<label class="col-sm-3 control-label">LimoAnyWhere API ID</label>-->
            <label class="col-sm-3 control-label">LimoAnyWhere Client ID</label>
            <div class="col-sm-6">
              <input type="text" class="form-control " id="limo_api_id">
            </div>
          </div>
          <div class="form-group" style="  margin-top: 5%;"> 
            
            <!--<label class="col-sm-3 control-label">LimoAnyWhere API key</label>-->
            <label class="col-sm-3 control-label">LimoAnyWhere Client Secret</label>
            <div class="col-sm-6">
              <input type="text" class="form-control " id="limo_api_key">
            </div>
          </div>
          <div class="form-group" style="  margin-top: 5%;">
            <label class="col-sm-3 control-label">IFRAME URL</label>
            <div class="col-sm-8" id="limo_api_url"> </div>
          </div>
          <div class="panel-body">
            <button type="button" class="btn btn-primary" style="  width: 26%;
  margin-left: 24%;" id="submit_api_btn">Submit </button>
            <!--<button type="button" class="btn btn-success" style="width: 26%;" id="test_api_btn">Test Connect</button>-->
            <button type="button" class="btn btn-success" style="width: 26%;" id="test_api_btn">Test Connect</button>
          </div>
        </form>
      </div>
    </section>
    <!--wrapper end--> 
  </section>
  <!--#main content end--> 
</section>
<!-- #container end-->
<div class="end-of-page-script-section"> 
  <!-- Placed js at the end of the document so the pages load faster --> 
  <!--[if lte IE 8]> <script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]--> 
  <!--Core js--> 
  <!-- <script src="pageJs/dashboard.js"></script> --> 
  <!--common script init for all pages--> 
  <script src="js/scripts.js"></script> 
  <!--script for this page--> 
  <script src="pageJs/connectwithlimo.js"></script> 
  <script src="js/lib/jquery.js"></script> 
  <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script> 
  <script src="pageJs/logout.js"></script> 
  <script src="bs3/js/bootstrap.min.js"></script> 
  <script src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
  <script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
  <script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
  <script src="js/nicescroll/jquery.nicescroll.js"></script> 
  <script src="assets/skycons/skycons.js"></script> 
  <script src="assets/jquery.scrollTo/jquery.scrollTo.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
  <script src="assets/calendar/clndr.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
  <script src="assets/calendar/moment-2.2.1.js"></script> <script src="js/calendar/evnt.calendar.init.js"></script> 
  <script src="assets/jvector-map/jquery-jvectormap-1.2.2.min.js"></script> 
  <script src="assets/jvector-map/jquery-jvectormap-us-lcc-en.js"></script> 
  <script src="assets/gauge/gauge.js"></script> 
  <!--clock init--> 
  <script src="assets/css3clock/js/script.js"></script> 
  <!--Easy Pie Chart--> 
  <script src="assets/easypiechart/jquery.easypiechart.js"></script> 
  <!--Sparkline Chart--> 
  <script src="assets/sparkline/jquery.sparkline.js"></script> 
  <!--Morris Chart--> 
  <script src="assets/morris-chart/morris.js"></script> 
  <script src="assets/morris-chart/raphael-min.js"></script> 
  <!--jQuery Flot Chart--> 
  <script src="assets/flot-chart/jquery.flot.js"></script> 
  <script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
  <script src="assets/flot-chart/jquery.flot.resize.js"></script> 
  <script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 
  <script src="assets/flot-chart/jquery.flot.animator.min.js"></script> 
  <script src="assets/flot-chart/jquery.flot.growraf.js"></script> 
  <script src="js/custom-select/jquery.customSelect.min.js"></script> 
</div>
<!--end-of-page-script-section END-->
</body>
</html>