<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "//www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: s - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: s</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="FixedColumns.html">FixedColumns</a>#</span> » s</h2>
					<div class="page-info">
						FixedColumns v2.0.3 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td>Classes (0)</td><td>Namespaces (0)</td></tr><tr><td>Properties (0)</td><td><a href="#summary_properties_static">Static properties (4)</a></td></tr><tr><td>Methods (0)</td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li><li><a href="#details">Details</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td>Properties (0)</td><td><a href="#summary_properties_static">Static properties (4)</a></td></tr><tr><td>Methods (0)</td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p>Settings object which contains customisable information for FixedColumns instance</p><dl class="details">
	
</dl>
<h3 class="subsection-title">Extends</h3>
<ul>
	<li><a href="FixedColumns.defaults.html">FixedColumns.defaults</a></li>
</ul>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties_static"></a><h3 class="subsection-title">Properties - static</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aiWidths">aiWidths</a></span><span class="type-sig"><span class="type-signature"> :array.&lt;int></span></span></dt><dd class="  even"><p>Original widths of the columns as rendered by DataTables</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static, readonly> </span></span><span class="type-name"><a href="#bOldIE">bOldIE</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  odd"><p>Flag to indicate if we are dealing with IE6/7 as these browsers need a little hack
in the odd place</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#dt">dt</a></span><span class="type-sig"><span class="type-signature"> :object</span></span></dt><dd class="  even"><p>DataTables settings objects</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#iTableColumns">iTableColumns</a></span><span class="type-sig"><span class="type-signature"> :int</span></span></dt><dd class="  odd"><p>Number of columns in the DataTable - stored for quick access</p></dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties - static</h3>
<dl>
    <dt class="  even"><a name="aiWidths"></a><a name="aiWidths_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aiWidths">aiWidths</a></span><span class="type-sig"><span class="type-signature"> :array.&lt;int></span></span></dt><dd class="  even"><p>Original widths of the columns as rendered by DataTables</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="bOldIE"></a><a name="bOldIE_details"></a><span class="type-attr"><span class="type-signature">&lt;static, readonly> </span></span><span class="type-name"><a href="#bOldIE">bOldIE</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  odd"><p>Flag to indicate if we are dealing with IE6/7 as these browsers need a little hack
in the odd place</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="dt"></a><a name="dt_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#dt">dt</a></span><span class="type-sig"><span class="type-signature"> :object</span></span></dt><dd class="  even"><p>DataTables settings objects</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="iTableColumns"></a><a name="iTableColumns_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#iTableColumns">iTableColumns</a></span><span class="type-sig"><span class="type-signature"> :int</span></span></dt><dd class="  odd"><p>Number of columns in the DataTable - stored for quick access</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			23th Sep 2012 - 14:27
			with the <a href="//datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>