<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>jQuery.ScrollTo Tests</title>
	<meta name="keywords" content="javascript, jquery, plugins, scroll, scrollTo, smooth, animation, to, effect, ariel, flesler, window, overflow, element, navigation, customizable" />
	<meta name="description" content="Tests for jQuery ScrollTo. Made by Ariel Flesler." />
	<meta name="robots" content="index,follow" />
</head>
<body>
	<h1>jQuery.ScrollTo Tests</h1>
	
	<ul>
		<li><a href="WinMaxY-compat.html">Max window scrolling (compat mode)</a></li>
		<li><a href="WinMaxY-quirks.html">Max window scrolling (quirks mode)</a></li>
		<li><a href="WinMaxY-with-iframe-compat.html">Max window scrolling, within an iframe (compat mode)</a></li>
		<li><a href="WinMaxY-with-iframe-quirks.html">Max window scrolling, within an iframe (quirks mode)</a></li>
		<li><a href="WinMaxY-to-iframe-compat.html">Max iframe scrolling from outside (compat mode)</a></li>
		<li><a href="WinMaxY-to-iframe-quirks.html">Max iframe scrolling from outside (quirks mode)</a></li>
	</ul>
</body>
</html>
